<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Harris - Home</title>
    <link type="text/css" href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../img/favicon.ico"/>
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/TH.png" alt="logo">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hi, I'm <br> Theo Harris.</h1>
        <img class="portrait" src="img/portrait.png" alt="Cartoon portrait of Theo">
        
        <p>I'm currently studying to become a full-stack developer at Coder Academy Australia.
             I'm particularly interested in UX/UI and making the web a more accessible place.</p>
        <button><a href="/pages/about.html">Read More</a></button>
    </main>
    
</body>
</html>