<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theo Harris - Blog</title>
    <link type="text/css" href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="img/TH.png" alt="logo">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/blog.html">Blog</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Blog</h1>
        <!--Blog Post 1-->
        <article>
            <h2>Blog Title</h2>
            <h3>Posted October 31st, 2020</h3>
            <img src="" alt="">
            <p>Blog preview text...</p>
            <button>Read More</button>
        </article>
        <!--Blog Post 2-->
        <article>
            <h2>Blog Title</h2>
            <h3>Posted October 31st, 2020</h3>
            <img src="" alt="">
            <p>Blog preview text...</p>
            <button>Read More</button>
        </article>
        <!--Blog Post 3-->
        <article>
            <h2>Blog Title</h2>
            <h3>Posted October 31st, 2020</h3>
            <img src="" alt="">
            <p>Blog preview text...</p>
            <button>Read More</button>
        </article>
        <!--Blog Post 4-->
        <article>
            <h2>Blog Title</h2>
            <h3>Posted October 31st, 2020</h3>
            <img src="" alt="">
            <p>Blog preview text...</p>
            <button>Read More</button>
        </article>
        <!--Blog Post 5-->
        <article>
            <h2>Blog Title</h2>
            <h3>Posted October 31st, 2020</h3>
            <img src="" alt="">
            <p>Blog preview text...</p>
            <button>Read More</button>
        </article>
    </main>
    
</body>
</html>